# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=55555
POSTGRES_PORT=5432
POSTGRES_DB=todo_list
POSTGRES_HOST=localhost

# PostgreSQL for Docker
POSTGRES_HOST_DOCKER=db
POSTGRES_URL=postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST_DOCKER}:{POSTGRES_PORT}/{POSTGRES_DB}mage

# JWT
ACCESS_TOKEN_SECRET_KEY=b3af51adc9749da6dfa6debec10d4854384a662a20dbf6fd1114dce53327548c
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_SECRET_KEY=30df0ac3fc8c9740803b596d0cf581d6ec7a2697bb95a9d00044e3358f048fc2
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256
